# ===============================
# [ Main Properties ]
# ===============================
spring.application.name=TG2VK
server.name=tg2vk.hopto.org
server.port=8443
server.ssl.key-alias=tg2vk.hopto.org
server.ssl.key-store=classpath:certificates/tg2vk.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit


# ===============================
# [ Web Properties ]
# ===============================
telegram.bot.token=TOKEN
vk.clientId=VK_APP_ID
vk.secretId=VK_APP_SECRET_TOKEN


# ===============================
# [ Database Properties ]
# ===============================
db.name=tg2vk_local
db.port=5432
spring.datasource.url=jdbc:postgresql://localhost:${db.port}/${db.name}
spring.datasource.username=tg2vk_local
spring.datasource.password=tg2vk_local
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Use spring.jpa.properties.* for Hibernate native properties
# (the prefix is stripped before adding them to the entity manager).
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# ===============================
# [ Web Properties ]
# ===============================
spring.mustache.suffix=


# ===============================
# [ Other Properties ]
# ===============================
vk.fetchDelay=1000
token=TOKEN
vk_user_id=user_id
tg_user_id=user_id
