# Authorization properties
telegram.bot.token=TOKEN
vk.clientId=VK_APP_ID
vk.secretId=VK_APP_SECRET_TOKEN

# Web properties
spring.mustache.suffix=.html
server.name=localhost
server.host.port=8080

# Configuration properties
token=TOKEN
user_id=user_id
vk.fetch.delay=1000

