# ===============================
# [ Main Properties ]
# ===============================
tg2vk.app.name=TG2VK-Server
tg2vk.server.scheme=https
tg2vk.server.name=tg2vk.hopto.org
tg2vk.server.port=8443
tg2vk.client.url=https://tg2vk.com
spring.application.name=${tg2vk.app.name}
server.name=${tg2vk.server.name}
server.port=${tg2vk.server.port}
server.ssl.key-alias=${tg2vk.server.name}
server.ssl.key-store=${tg2vk.server.ssl.key_store:classpath:certificates/tg2vk.jks}
server.ssl.key-store-password=${tg2vk.server.ssl.key_store_password:changeit}
server.ssl.key-password=${tg2vk.server.ssl.key_password:changeit}


# ===============================
# [ Secret Properties ]
# ===============================
tg2vk.telegram.bot.token=TOKEN
tg2vk.vk.client_id=VK_APP_ID
tg2vk.vk.secret_id=VK_APP_SECRET_TOKEN


# ===============================
# [ Database Properties ]
# ===============================
tg2vk.db.name=tg2vk_local
tg2vk.db.port=5432
tg2vk.db.host=localhost
spring.datasource.url=jdbc:postgresql://${tg2vk.db.host}:${tg2vk.db.port}/${tg2vk.db.name}
spring.datasource.username=${tg2vk.db.user.login:tg2vk_local}
spring.datasource.password=${tg2vk.db.user.password:tg2vk_local}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=${tg2vk.db.hibernate.ddl_auto:none}
spring.datasource.initialize=${tg2vk.db.data.init:true}
spring.jpa.show-sql=${tg2vk.db.show_sql:false}

# Use spring.jpa.properties.* for Hibernate native properties
# (the prefix is stripped before adding them to the entity manager).
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# ===============================
# [ Web Properties ]
# ===============================
spring.mustache.suffix=
tg2vk.security.jwt.header_name=x-tg2vk-auth
tg2vk.security.jwt.sign_key=tg2vk
tg2vk.security.jwt.expiration_time=30
tg2vk.security.jwt.expiration_time_unit=MINUTES


# ===============================
# [ Other Properties ]
# ===============================
tg2vk.vk.service.fetch_delay=1300
tg2vk.vk.service.auto_init=true
tg2vk.telegram.bot.max_connections=80
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
